﻿<!-- 
    1. По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки.
    Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k*x2.
    
    2. Обменять значения двух переменных, используя третью (буферную) переменную.
    
    3. Объявите две переменные: admin и name. Запишите в name строку "Василий". Замените значение из name в admin. Выведите admin.
    
    4. Получить от пользователя данные о пользователе: имя, фамилию, возраст. Обработать их и вывести на экран.
    
    5. Запросите у пользователя его возраст, после чего выведите на экран модальное окно с вопросом: "Ваш возраст ...(введеное пользователем число) лет?". Далее в зависимости от выбора пользователя выводится модальное окно с информацией true или false.
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">

        //1 task
        var x1 = +prompt("Введіть значення x1");
        var y1 = +prompt("Введіть значення y1");
        var x2 = +prompt("Введіть значення x2");
        var y2 = +prompt("Введіть значення y2");
        var k = (y1 - y2) / (x1 - x2);
        var b = y2 - k * x2
        document.write(`Рівняння прямої, що проходить через точки x1:${x1}, y1:${y1}, x2:${x2}, y2:${y2}, буде y = ${k}x + ${b}` + '<br>' + '<br>')

        //2 task
        
        var a = 20;
        var b = 30;
        document.write(`First variable when "a" is ${a}, First variable when "b" is ${b}` + '<br>');

        var c = a; //20
        a = b;
        b = c;

        
        document.write(`Second variable when "a" is ${a}, Second variable when "b" is ${b}` + '<br>' + '<br>');

        //3 task

        var admin;
        var name = "Vasiliy";
        admin = name;
        console.log(admin );
    
        //4 task

        var firstName = prompt ('What is your name?');
        var secondName = prompt ('What is your second name?');
        var age = prompt ('How old are you?');

        document.write(' Your name is ' + firstName + '<br>' );
        document.write(' Your second name is ' + secondName + '<br>');
        document.write(' Your age is ' + age + '<br>');
        
        //5 task
        
        var question = +prompt("How old are you");
        var answer = confirm(`Your age is - ${question}?`);
        alert(answer)
        



    </script>
</head>
<body>
</body>
</html>
